# ys-mono-1

./: LICENSE.md  NuGet.Config  README.md  ysservices.sln
etc/docker/: docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
src/ysservices.Application/: ysservices.Application.csproj  ysservicesAppService.cs  ysservicesApplicationAutoMapperProfile.cs  ysservicesApplicationModule.cs
src/ysservices.Application.Contracts/: ysservices.Application.Contracts.csproj  ysservicesApplicationContractsModule.cs  ysservicesDtoExtensions.cs
src/ysservices.Application.Contracts/Permissions/: ysservicesPermissions.cs  (+1 more)
src/ysservices.Application/Properties/: AssemblyInfo.cs
src/ysservices.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json  ysservices.DbMigrator.csproj  ysservicesDbMigratorModule.cs
src/ysservices.Domain/: ysservices.Domain.csproj  ysservicesConsts.cs  ysservicesDomainModule.cs
src/ysservices.Domain.Shared/: ysservices.Domain.Shared.csproj  ysservicesDomainErrorCodes.cs  ysservicesDomainSharedModule.cs  ysservicesGlobalFeatureConfigurator.cs  ysservicesModuleExtensionConfigurator.cs
src/ysservices.EntityFrameworkCore/: ysservices.EntityFrameworkCore.csproj
src/ysservices.HttpApi/: ysservices.HttpApi.csproj  ysservicesHttpApiModule.cs
src/ysservices.HttpApi.Client/: ysservices.HttpApi.Client.csproj  ysservicesHttpApiClientModule.cs
src/ysservices.HttpApi.Host/: Dockerfile.local  Program.cs  appsettings.json  web.config  ysservices.HttpApi.Host.csproj  ysservicesBrandingProvider.cs  ysservicesHttpApiHostModule.cs
src/ysservices.Web.Public/: Dockerfile.local  Program.cs  appsettings.json  package.json  web.config  ysservices.Web.Public.csproj  ysservicesBrandingProvider.cs  ysservicesWebPublicModule.cs
test/ysservices.Application.Tests/: ysservices.Application.Tests.csproj  ysservicesApplicationTestBase.cs  ysservicesApplicationTestModule.cs
test/ysservices.Domain.Tests/: ysservices.Domain.Tests.csproj  ysservicesDomainTestBase.cs  ysservicesDomainTestModule.cs
test/ysservices.Domain.Tests/Samples/: SampleDomainTests.cs
test/ysservices.EntityFrameworkCore.Tests/: ysservices.EntityFrameworkCore.Tests.csproj
test/ysservices.EntityFrameworkCore.Tests/EntityFrameworkCore/: ysservicesEntityFrameworkCoreCollection.cs  ysservicesEntityFrameworkCoreCollectionFixtureBase.cs  ysservicesEntityFrameworkCoreFixture.cs  ysservicesEntityFrameworkCoreTestBase.cs  ysservicesEntityFrameworkCoreTestModule.cs
test/ysservices.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ysservices.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ysservices.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ysservices.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  appsettings.json  appsettings.secrets.json  ysservices.HttpApi.Client.ConsoleTestApp.csproj  ysservicesConsoleApiClientModule.cs
test/ysservices.TestBase/: ysservices.TestBase.csproj  ysservicesTestBase.cs  ysservicesTestBaseModule.cs  ysservicesTestConsts.cs  ysservicesTestDataBuilder.cs
(+48 files in other folders)
